URI=mongodb+srv://ammar2110:a21102003@nodejs.ex5qvmp.mongodb.net/jobFair?retryWrites=true&w=majority&appName=nodeJS
# URI=mongodb://mongo:DwmUZMuuKERnivXfVwCxIrkDUGAYrCDn@switchyard.proxy.rlwy.net:56542
TOKEN_SIGN=ammarobad21102003
PORT=2000
EMAIL_PASS=vmdv iyov fzed dmki
EMAIL_USER=ammar211080@gmail.com